Tabla Manager
|     ---      |      ---      |         ---       |
| List<Pedido> | Queue<Pedido> | Hashmap<Producto> |
|     ---      |      ---      |         ---       |
	|	     	|	   |
	|		|	   |
	|		|	   |
	|		|	   |
	|		|	   |
	|		|	   +--->Tabla Productos Generales
	|		|		|   ---  |  ---  |      ---     |
	|		|		| Nombre | Coste | Num comprado |
	|		|		|   ---  |  ---  |      ---     |
	|		|
	|		|
	|		|
	|		+------>Tabla Cola Pedidos
	|			|   ---   |        ---        |
	|			| Usuario | Hashmap<Producto> |
	|			|   ---   |        ---        |
	|						+-------------->Tabla Lista Productos lista
	|								|   ---  |  ---  |      ---     |
	+------>Tabla Lista Pedidos Realizados				| Nombre | Coste | Num comprado |
		|   ---   |        ---        |				|   ---  |  ---  |      ---     |
		| Usuario | Hashmap<Producto> |
		|   ---   |        ---        |
					+-------->Tabla Lista Productos lista
						  |   ---  |  ---  |      ---     |
						  | Nombre | Coste | Num comprado |
						  |   ---  |  ---  |      ---     |
